@Ambev.DeveloperEvaluation.WebApi_HostAddress = http://localhost:8080

POST {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales
Content-Type: application/json

{
  "saleNumber": "S-1001",
  "saleDate": "2026-07-02T12:00:00Z",
  "customerId": "11111111-1111-1111-1111-111111111111",
  "customerName": "Customer A",
  "branchId": "22222222-2222-2222-2222-222222222222",
  "branchName": "Branch A",
  "items": [
    {
      "productId": "33333333-3333-3333-3333-333333333333",
      "productName": "Product A",
      "quantity": 4,
      "unitPrice": 10
    }
  ]
}

###

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales?PageNumber=1&PageSize=10&SortBy=SaleDate&SortDirection=Desc
Accept: application/json

###

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/{{saleId}}
Accept: application/json

###

GET {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/number/S-1001
Accept: application/json

###

PUT {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/{{saleId}}
Content-Type: application/json

{
  "saleNumber": "S-1001",
  "saleDate": "2026-07-02T12:00:00Z",
  "customerId": "11111111-1111-1111-1111-111111111111",
  "customerName": "Customer A Updated",
  "branchId": "22222222-2222-2222-2222-222222222222",
  "branchName": "Branch A Updated",
  "items": [
    {
      "productId": "33333333-3333-3333-3333-333333333333",
      "productName": "Product A",
      "quantity": 10,
      "unitPrice": 10
    }
  ]
}

###

PATCH {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/{{saleId}}/cancel

###

PATCH {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/{{saleId}}/items/{{itemId}}/cancel

###

DELETE {{Ambev.DeveloperEvaluation.WebApi_HostAddress}}/sales/{{saleId}}

