# desafioAmbev

./: Ambev.DeveloperEvaluation.sln  DeveloperStore.Sales.sln  Dockerfile  README.md  coverage-report.bat  coverage-report.sh  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Abstractions/: IEventPublisher.cs  ISaleRepository.cs  IUnitOfWork.cs
src/Ambev.DeveloperEvaluation.Application/Sales/: CommandValidators.cs  CreateSaleCommandValidator.cs  Handlers.cs  SaleApplicationModels.cs  SaleCommands.cs  SaleMapper.cs  SaleSearchRequest.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj  PagedResult.cs  Result.cs  ValidationBehavior.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs
src/Ambev.DeveloperEvaluation.Domain/Sales/: DiscountRules.cs  Sale.cs  SaleEvents.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: Branch.cs  Customer.cs  Money.cs  Percentage.cs  SaleNumber.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
src/Ambev.DeveloperEvaluation.ORM/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ambev.DeveloperEvaluation.ORM/Events/: LoggerEventPublisher.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20260702000000_InitialCreate.cs
src/Ambev.DeveloperEvaluation.ORM/Persistence/: SaleRepository.cs  SalesDbContext.cs  UnitOfWork.cs
src/Ambev.DeveloperEvaluation.ORM/Persistence/Configurations/: SaleConfiguration.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Program.cs  appsettings.Development.json
src/Ambev.DeveloperEvaluation.WebApi/Controllers/: SalesController.cs
src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
src/DeveloperStore.Sales.Api/: DeveloperStore.Sales.Api.csproj  DeveloperStore.Sales.Api.http  Program.cs  appsettings.json
src/DeveloperStore.Sales.Api/Controllers/: SalesController.cs
src/DeveloperStore.Sales.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DeveloperStore.Sales.Application/: DeveloperStore.Sales.Application.csproj
src/DeveloperStore.Sales.Application/Abstractions/: IApplicationDbContext.cs  IEventPublisher.cs  ISaleRepository.cs  IUnitOfWork.cs
src/DeveloperStore.Sales.Application/Common/: PagedResult.cs  Result.cs  ValidationBehavior.cs
src/DeveloperStore.Sales.Application/Sales/: CommandValidators.cs  Commands.cs  CreateSaleCommandValidator.cs  Handlers.cs  SaleApplicationModels.cs  SaleCommands.cs  SaleMapper.cs  SaleSearchRequest.cs  SaleService.cs
src/DeveloperStore.Sales.CrossCutting/: DeveloperStore.Sales.CrossCutting.csproj
src/DeveloperStore.Sales.CrossCutting/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DeveloperStore.Sales.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs
src/DeveloperStore.Sales.Domain/Sales/: DiscountRules.cs  Sale.cs  SaleEvents.cs  SaleItem.cs
src/DeveloperStore.Sales.Domain/ValueObjects/: Branch.cs  Customer.cs  Money.cs  Percentage.cs  SaleNumber.cs
src/DeveloperStore.Sales.Infrastructure/: DeveloperStore.Sales.Infrastructure.csproj
src/DeveloperStore.Sales.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DeveloperStore.Sales.Infrastructure/Events/: LoggerEventPublisher.cs
src/DeveloperStore.Sales.Infrastructure/Migrations/: 20260702000000_InitialCreate.cs
src/DeveloperStore.Sales.Infrastructure/Persistence/: InMemorySaleRepository.cs  InMemorySaleStore.cs  InMemoryUnitOfWork.cs  SaleRepository.cs  SalesDbContext.cs  UnitOfWork.cs
src/DeveloperStore.Sales.Infrastructure/Persistence/Configurations/: SaleConfiguration.cs
tests/Ambev.DeveloperEvaluation.ArchitectureTests/: Ambev.DeveloperEvaluation.ArchitectureTests.csproj  ArchitectureTests.cs
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  ApiFixture.cs  SalesApiTests.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  DbFixture.cs  SaleRepositoryTests.cs
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj  CreateSaleCommandValidatorTests.cs  DiscountRulesTests.cs  GetAllSalesQueryValidatorTests.cs  SaleTests.cs  ValueObjectTests.cs
tests/DeveloperStore.Sales.ArchitectureTests/: ArchitectureTests.cs  DeveloperStore.Sales.ArchitectureTests.csproj
tests/DeveloperStore.Sales.IntegrationTests/: ApiFixture.cs  DeveloperStore.Sales.IntegrationTests.csproj  SalesApiTests.cs
tests/DeveloperStore.Sales.UnitTests/: CreateSaleCommandValidatorTests.cs  DeveloperStore.Sales.UnitTests.csproj  DiscountRulesTests.cs  GetAllSalesQueryValidatorTests.cs  SaleTests.cs  ValueObjectTests.cs
